# chen.spider.site

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/: Application.java  SampleController.java  testMain.java
api/src/main/java/chen/spider/spiderservice/aop/: HttpRequestEntity.java  RestTemplateAdvice.java
api/src/main/java/chen/spider/spiderservice/contact/: BaseRequest.java  BaseResponse.java
api/src/main/java/chen/spider/spiderservice/controller/: Application.java  HtmlController.java  SampleController.java  testController.java
api/src/main/java/chen/spider/spiderservice/controller/util/: ApplicationStartRunner.java  SpringUtils.java
api/src/main/java/chen/spider/spiderservice/controller/webConf/: MyBootConfig.java  ThreadConfigSetting.java  myBootConfig.java
api/src/main/java/chen/spider/spiderservice/entity/: stockSummary.java  testEntity.java
api/src/main/java/chen/spider/spiderservice/handler/: MyRestTemplate.java  TestHandler.java
api/src/main/java/chen/spider/spiderservice/web/: MyRequestWrapper.java
api/src/main/java/chen/spider/spiderservice/webConf/: AMQPConfig.java  SystemConfig.java  ThreadConfigSetting.java  myBootConfig.java
api/src/main/java/controller/: Application.java  HtmlController.java  SampleController.java
api/src/main/java/controller/webConf/: MyBootConfig.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/config/: SqlMapConfig.xml  application-dev.properties  application-prod.properties  application-test.properties
api/src/main/resources/static/html/: index.html
api/src/main/resources/templates/: index.html  test.html
api/src/main/test/: testMainTest.java
common/: pom.xml
common/src/main/java/: main.java
common/src/main/java/chen/spider/common/: DateUtil.java  IntegerUtil.java  ListUtil.java  LogUtil.java
common/src/main/java/chen/spider/common/thread/: ActionDelegate.java  ParallelHandler.java  ThreadHandler.java  ThreadManager.java
common/src/main/java/chen/spider/common/type/: DifferTimeType.java
common/src/main/java/util/: DateUtil.java  LogUtil.java
dao/: pom.xml
dao/src/main/java/: main.java
dao/src/main/java/chen/site/dao/idao/: yybBuyStockRepository.java
dao/src/main/java/chen/site/dao/mysql/idao/: stockDetailRepository.java  yybBuyStockRepository.java
dao/src/main/resources/: hibernateConfig.properties
dao/src/main/resources/config/: SqlMapConfig.xml
dao/src/main/resources/config/sqlmap/: yybBuyStock.xml
pojo/: pom.xml
pojo/src/main/java/chen/spider/pojo/: stockDetail.java  yybBuyStock.java
pojo/src/main/java/eastmoney/: yybBuyStock.java
pojo/src/main/java/eastmoney/pojo/: yybBuyStock.java
service/: pom.xml
service/src/main/java/chen/spider/service/: stockDetailService.java  yybBuyStock.java  yybBuyStockService.java
spider/: pom.xml
spider/src/main/java/: testMain.java
spider/src/main/java/ado/: baseAdo.java
spider/src/main/java/chen/spider/spiderservice/controller/: abstractController.java  eastmoneyChartsController.java  eastmoneyStockController.java  testController.java
spider/src/main/java/chen/spider/spiderservice/entity/: DeepCopy.java
spider/src/main/java/chen/spider/spiderservice/entity/eastmoney/: api.java  createEntity.java  stockPriceInfo.java  yybIncreaseEntity.java  yybJson.java  yybStockInfo.java  yybStockSellInfo.java
spider/src/main/java/chen/spider/spiderservice/filter/: baseFilter.java  eastmoneyChartsFilter.java
spider/src/main/java/chen/spider/spiderservice/mapper/: baseMapper.java
spider/src/main/java/chen/spider/spiderservice/util/: CollectorsUtil.java  DoubleUtil.java  collectorsUtil.java  doubleUtil.java  httpHelper.java
spider/src/main/java/controller/: abstractController.java  eastmoneyChartsController.java  testController.java
spider/src/main/java/entity/: DeepCopy.java
spider/src/main/java/entity/eastmoney/: api.java  createEntity.java  yybIncreaseEntity.java  yybJson.java  yybStockInfo.java  yybStockSellInfo.java
spider/src/main/java/filter/: baseFilter.java  eastmoneyChartsFilter.java
spider/src/main/java/mapper/: baseMapper.java
spider/src/main/java/util/: CollectorsUtil.java  DoubleUtil.java  httpHelper.java
sql/: yybbuystock.sql
