spring.profiles.active=dev
#
#hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/spider
spring.datasource.username=root
spring.datasource.password=a910823a
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#thread
chen.corepool=10
chen.maxpool=25
chen.queuesize=1000
chen.alives=300